<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b531ee4-27ca-4354-b668-223b28035da9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BookReviewService/BookOperationService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ba60be7b-9719-443a-8088-6fc1889196dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookReviewService/BookOperationService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="23dc5305-0d27-4432-b9db-a65770e73956" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookReviewService/BookOperationService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ca7f2abd-49b8-4047-9f43-c68a2a48873c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookReviewService/BookOperationService/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fae0e6ab-cb36-4587-8a0e-5a59c39b3a68" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookReviewService/BookOperationService/?disco" />
    <MetadataFile FileName="BookOperationService.wsdl" MetadataType="Wsdl" ID="103a0e49-602f-4a9f-9861-da04be00ca2e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookReviewService/BookOperationService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>