<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b71257d-b2e7-4a41-8ae2-122a03a886ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/BookReviewService/ReviewService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a75bfcdf-8497-47d6-926b-4a12e0c0c92b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookReviewService/ReviewService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e2863847-6b50-4142-95de-a92ca02992d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookReviewService/ReviewService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="b1ac0f6e-5372-4edb-b0ea-23577c88bbf4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookReviewService/ReviewService/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="adc59454-31ee-496c-bb67-9fdb3e834bcf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookReviewService/ReviewService/?xsd=xsd2" />
    <MetadataFile FileName="ReviewService.wsdl" MetadataType="Wsdl" ID="a1311343-15f2-43f7-a5a1-8277cfca9374" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/BookReviewService/ReviewService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>